# EPFC_prbd-2021-g01

./: .gitignore  README.md
Diagrammes/: BD.drawio  BD2.drawio  BD3.drawio  SPOILER_Class.drawio  class.drawio
prbd-2021-g01/: prbd-2021-g01.sln
prbd-2021-g01/prbd-2021-g01/: App.xaml  App.xaml.cs  AppMessages.cs  MainWindow.xaml  MainWindow.xaml.cs  prbd-2021-g01.csproj
prbd-2021-g01/prbd-2021-g01/Model/: Answer.cs  AnswerStudent.cs  Category.cs  Course.cs  EcoleContext.cs  Model.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Registration.cs  Student.cs  Teacher.cs  User.cs
prbd-2021-g01/prbd-2021-g01/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
prbd-2021-g01/prbd-2021-g01/View/: CourseDetailView.xaml  CourseDetailView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisteredStudentsView.xaml  RegisteredStudentsView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  StudentCourseDetailsView.xaml  StudentCourseDetailsView.xaml.cs  StudentCoursesView.xaml  StudentCoursesView.xaml.cs  StudentMainView.xaml  StudentMainView.xaml.cs  StudentQuizView.xaml  StudentQuizView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherCourseCategoriesView.xaml  TeacherCourseCategoriesView.xaml.cs  TeacherCourseDetailView.xaml  TeacherCourseDetailView.xaml.cs  TeacherCourseQuestionsView.xaml  TeacherCourseQuestionsView.xaml.cs  TeacherCourseQuizDetailView.xaml  TeacherCourseQuizDetailView.xaml.cs  TeacherCourseQuizView.xaml  TeacherCourseQuizView.xaml.cs  TeacherCourseQuizzesView.xaml  TeacherCourseQuizzesView.xaml.cs  TeacherCourseRegistrationsView.xaml  TeacherCourseRegistrationsView.xaml.cs  TeacherCoursesView.xaml  TeacherCoursesView.xaml.cs  (+6 more)
prbd-2021-g01/prbd-2021-g01/ViewModel/: CourseDetailViewModel.cs  CoursesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisteredStudentsViewModel.cs  SignupViewModel.cs  StudentCourseDetailsViewModel.cs  StudentCoursesViewModel.cs  StudentMainViewModel.cs  StudentQuizViewModel.cs  StudentViewModel.cs  TeacherCourseCategoriesViewModel.cs  TeacherCourseDetailViewModel.cs  TeacherCourseQuestionsViewModel.cs  TeacherCourseQuizDetailViewModel.cs  TeacherCourseQuizViewModel.cs  TeacherCourseQuizzesViewModel.cs  TeacherCourseRegistrationsViewModel.cs  TeacherCoursesViewModel.cs  TeacherMainViewModel.cs  TeacherMenuViewModel.cs  TeacherRegistrationsViewModel.cs  ViewModelCommon.cs
