D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\prbd-2021-g01.exe
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\prbd-2021-g01.deps.json
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\prbd-2021-g01.runtimeconfig.json
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\prbd-2021-g01.runtimeconfig.dev.json
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\prbd-2021-g01.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\ref\prbd-2021-g01.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\prbd-2021-g01.pdb
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Castle.Core.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Console.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Debug.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventLog.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventSource.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\PRBD_Framework.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\PRBD_Framework.pdb
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\bin\Debug\net5.0-windows\PRBD_Framework.dll.config
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.csprojAssemblyReference.cache
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\App.g.cs
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01_MarkupCompile.cache
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01_MarkupCompile.lref
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\MainWindow.baml
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.g.resources
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.GeneratedMSBuildEditorConfig.editorconfig
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.AssemblyInfoInputs.cache
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.AssemblyInfo.cs
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.csproj.CoreCompileInputs.cache
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.csproj.CopyComplete
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\ref\prbd-2021-g01.dll
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.pdb
D:\Desk Severine\EPFC_BachInfo\BachProjets\PRWB2021\projects\prbd-2021-g01\prbd-2021-g01\prbd-2021-g01\obj\Debug\net5.0-windows\prbd-2021-g01.genruntimeconfig.cache
